# Project name
COMPOSE_PROJECT_NAME=test

# Project files
# WSL paths
SRC_LOCAL_FOLDER=
SHARE_LOCAL_FOLDER=
DB_LOCAL_FOLDER=
LOGS_LOCAL_FOLDER=

# Postgres settings
POSTGRES_DB=project_db
POSTGRES_USER=user
POSTGRES_PASSWORD=123

# Network
INTERFACE=0.0.0.0
HTTP_PORT_LOCAL=80
PG_PORT_LOCAL=5432

# Redis
REDIS_PASSWORD=redis
REDIS_USER=redis
REDIS_USER_PASSWORD=redis

